src/Toolkit/View/Custom/MenuItemButton.xaml

<Button x:Class="Toolkit.View.Custom.MenuItemButton"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:Toolkit.View.Custom"
        xmlns:baseutil="clr-namespace:Toolkit.Base.Util;assembly=Toolkit.Base"
        mc:Ignorable="d" d:DesignHeight="30" d:DesignWidth="150">
    <Button.Style>
        <Style TargetType="Button">
            <Setter Property="Height" Value="30"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" CornerRadius="{StaticResource Style.Config.MenuItemCornerRadius}" Background="{StaticResource Style.Config.MenuBackground}">
                            <Grid VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Border Grid.Column="0" Width="30" Height="30">
                                    <ContentControl Width="16" Height="16" Content="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=Icon,Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                                <Border Grid.Column="1" Margin="0,0,7,0">
                                    <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=Content,Mode=OneWay}" baseutil:TextBlockUtil.IsAutoTextTrimming="True" VerticalAlignment="Center"/>
                                </Border>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="{StaticResource Style.Config.MenuHoverBackground}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="{StaticResource Style.Config.MenuPressedBackground}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Opacity" Value="0.6"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Button.Style>
</Button>
