src/Toolkit/View/MainMenuView.xaml

<Window x:Class="Toolkit.View.MainMenuView"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Toolkit.View"
        xmlns:viewmodel="clr-namespace:Toolkit.ViewModel"
        xmlns:custom="clr-namespace:Toolkit.View.Custom"
        Title="MainMenu" SizeToContent="WidthAndHeight"
        WindowStyle="None" ResizeMode="NoResize" AllowsTransparency="True" Background="Transparent" ShowInTaskbar="False"
        BorderThickness="8">
    <Window.Effect>
        <DropShadowEffect ShadowDepth="0" BlurRadius="8" Color="Black" Opacity="0.4"/>
    </Window.Effect>
    <Window.DataContext>
        <viewmodel:MainMenuViewModel/>
    </Window.DataContext>
    <Grid Width="180">
        <Border CornerRadius="{StaticResource Style.Config.MenuCornerRadius}" Background="{StaticResource Style.Config.MenuBackground}"/>
        <StackPanel Margin="10">
            <ListBox ItemsSource="{Binding Plugins,Mode=OneWay}" Style="{StaticResource Style.ListBox.Default}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <custom:MenuItemButton Content="{Binding Name,Mode=OneTime}" Width="{TemplateBinding ActualWidth}">
                                        <custom:MenuItemButton.Icon>
                                            <Border CornerRadius="8" Background="RoyalBlue"/>
                                        </custom:MenuItemButton.Icon>
                                    </custom:MenuItemButton>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
            <Separator Margin="5,10" Background="Gainsboro"/>
            <custom:MenuItemButton Content="退出" Click="Exit_Click">
                <custom:MenuItemButton.Icon>
                    <Border CornerRadius="8" Background="RoyalBlue"/>
                </custom:MenuItemButton.Icon>
            </custom:MenuItemButton>
        </StackPanel>
    </Grid>
</Window>
