src/Toolkit/View/MainMenuView.xaml

<Window x:Class="Toolkit.View.MainMenuView"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Toolkit.View"
        xmlns:viewmodel="clr-namespace:Toolkit.ViewModel"
        xmlns:custom="clr-namespace:Toolkit.View.Custom"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        Title="MainMenu" SizeToContent="WidthAndHeight"
        WindowStyle="None" ResizeMode="NoResize" AllowsTransparency="True" Background="Transparent" ShowInTaskbar="False"
        BorderThickness="8">
    <Window.Effect>
        <DropShadowEffect ShadowDepth="0" BlurRadius="8" Color="Black" Opacity="0.4"/>
    </Window.Effect>
    <Grid Width="180">
        <Border CornerRadius="{StaticResource Style.Config.MenuCornerRadius}" Background="{StaticResource Style.Config.MenuBackground}"/>
        <StackPanel Margin="10">
            <Grid>
                <TextBlock Text="未找到任何插件！" Visibility="{Binding Plugins.Count,Converter={StaticResource EmptyDataVisibleConverter}}" Margin="5,20,5,20" TextWrapping="Wrap" TextAlignment="Center"/>
                <ListBox ItemsSource="{Binding Plugins,Mode=OneWay}" Style="{StaticResource Style.ListBox.Default}">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <custom:MenuItemButton Button.Content="{Binding Name,Mode=OneTime}" Width="{TemplateBinding ActualWidth}">
                                            <custom:MenuItemButton.Icon>
                                                <Border CornerRadius="8" Background="RoyalBlue"/>
                                            </custom:MenuItemButton.Icon>
                                            <b:Interaction.Triggers>
                                                <b:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                                    <b:InvokeCommandAction Command="{Binding MouseLeftButtonDownCommand}"/>
                                                </b:EventTrigger>
                                                <b:EventTrigger EventName="PreviewMouseLeftButtonUp">
                                                    <b:InvokeCommandAction Command="{Binding MouseLeftButtonUpCommand}"/>
                                                </b:EventTrigger>
                                            </b:Interaction.Triggers>
                                        </custom:MenuItemButton>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </Grid>
            <Separator Margin="5,10" Background="Gainsboro"/>
            <custom:MenuItemButton Content="退出" Click="Exit_Click">
                <custom:MenuItemButton.Icon>
                    <Path Data="{StaticResource ExitIcon}" Fill="Tomato" Stretch="Uniform"/>
                </custom:MenuItemButton.Icon>
            </custom:MenuItemButton>
        </StackPanel>
    </Grid>
</Window>
