src/JsonFormat/View/JsonFormatView.xaml

<UserControl x:Class="JsonFormat.View.JsonFormatView"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JsonFormat.View"
             xmlns:viewmodel="clr-namespace:JsonFormat.ViewModel"
             mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewmodel:JsonFormatViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/JsonFormat;component/Style/ScrollViewer.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--Code Editor-->
        <local:RichTextBoxEx Grid.Row="0"/>

        <!--Parse Error View-->
        <ScrollViewer Grid.Row="1" MinHeight="100" MaxHeight="240" VerticalScrollBarVisibility="Auto" Background="#1E1E1E" Style="{StaticResource ScrollViewerStyle}">
            <ScrollViewer.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="8" Color="Black" Opacity="0.5"/>
            </ScrollViewer.Effect>
        </ScrollViewer>

        <!--Formatting View-->

    </Grid>
</UserControl>
