src/JsonFormat/View/MainWindow.xaml

<Window x:Class="JsonFormat.View.MainWindow"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JsonFormat.View"
        xmlns:viewmodel="clr-namespace:JsonFormat.ViewModel"
        Title="JsonFormat" Height="500" Width="800" Background="#1E1E1E">
    <Window.DataContext>
        <viewmodel:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="TitleButtonStyle" TargetType="Button">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="SnapsToDevicePixels" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="MainBorder" Width="36" Height="30" Background="Transparent">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="MainBorder" Property="Background" Value="#3B3C3C"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="MainBorder" Property="Background" Value="#4B4C4C"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.6"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <local:TabView ItemsSource="{Binding Tabs,Mode=OneWay}" SelectedItem="{Binding SelectedItem,Mode=TwoWay}" NewTabCommand="{Binding NewTabCommand,Mode=OneTime}">
        <local:TabView.TabViewFooter>
            <StackPanel Orientation="Horizontal" DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window},Path=DataContext,Mode=OneTime}">
                <Button Command="{Binding FormatCommand,Mode=OneTime}" IsEnabled="{Binding IsFormatEnabled,Mode=OneWay}" Style="{StaticResource TitleButtonStyle}" ToolTip="格式化">
                    <TextBlock Text="&#xE102;" FontSize="13" Foreground="White" FontFamily="Segoe MDL2 Assets"/>
                </Button>
                <Button Style="{StaticResource TitleButtonStyle}" ToolTip="复制">
                    <TextBlock Text="&#xE16F;" FontSize="13" Foreground="White" FontFamily="Segoe MDL2 Assets"/>
                </Button>
                <Border Width="40" Height="20" Margin="0,0,5,0" Background="RoyalBlue">
                </Border>
            </StackPanel>
        </local:TabView.TabViewFooter>
    </local:TabView>
</Window>
