src/JsonFormat/View/MainWindow.xaml

<Window x:Class="JsonFormat.View.MainWindow"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JsonFormat.View"
        xmlns:viewmodel="clr-namespace:JsonFormat.ViewModel"
        xmlns:converter="clr-namespace:JsonFormat.Converter"
        Title="JsonFormat" Height="500" Width="800" Background="#1E1E1E">
    <Window.DataContext>
        <viewmodel:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <converter:StatusTextColorConverter x:Key="StatusTextColorConverter"/>
        <Style x:Key="TitleButtonStyle" TargetType="Button">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="SnapsToDevicePixels" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="MainBorder" Width="36" Height="30" Background="Transparent">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="MainBorder" Property="Background" Value="#3B3C3C"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="MainBorder" Property="Background" Value="#4B4C4C"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="WithoutDisabledStatusTemplate" TargetType="Button">
            <Border x:Name="MainBorder" Width="36" Height="30" Background="Transparent">
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="MainBorder" Property="Background" Value="#3B3C3C"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="MainBorder" Property="Background" Value="#4B4C4C"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <local:TabView ItemsSource="{Binding TabManager.Tabs,Mode=OneWay}" SelectedItem="{Binding TabManager.SelectedItem,Mode=TwoWay}" NewTabCommand="{Binding TabManager.NewTabCommand,Mode=OneTime}">
        <local:TabView.TabViewFooter>
            <StackPanel Orientation="Horizontal">
                <Button Command="{Binding FormatCommand,Mode=OneTime}" Style="{StaticResource TitleButtonStyle}" ToolTip="格式化">
                    <TextBlock Text="&#xE102;" FontSize="13" Foreground="White" FontFamily="Segoe MDL2 Assets"/>
                </Button>
                <Button Command="{Binding CopyCommand,Mode=OneTime}" Style="{StaticResource TitleButtonStyle}" ToolTip="复制" Template="{StaticResource WithoutDisabledStatusTemplate}">
                    <TextBlock Text="{Binding CopyButtonText,Mode=OneWay}" FontSize="13" Foreground="{Binding CopyButtonText,Mode=OneWay,Converter={StaticResource StatusTextColorConverter}}" FontFamily="Segoe MDL2 Assets"/>
                </Button>
                <Button Command="{Binding AppSetting.OpenSettingCommand,Mode=OneTime}" Style="{StaticResource TitleButtonStyle}">
                    <TextBlock Text="&#xE10C;" FontSize="13" Foreground="White" FontFamily="Segoe MDL2 Assets"/>
                </Button>
            </StackPanel>
        </local:TabView.TabViewFooter>
    </local:TabView>
</Window>
