src/JsonFormat/View/RichTextBoxEx.xaml

<RichTextBox x:Class="JsonFormat.View.RichTextBoxEx"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JsonFormat.View"
             mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800">
    <RichTextBox.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/JsonFormat;component/Style/ScrollViewer.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="Paragraph">
                <Setter Property="Margin" Value="0,2"/>
            </Style>
        </ResourceDictionary>
    </RichTextBox.Resources>
    <RichTextBox.Style>
        <Style TargetType="RichTextBox">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="CaretBrush" Value="White"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontFamily" Value="Consolas"/>
            <Setter Property="HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="AcceptsReturn" Value="True"/>
            <Setter Property="AcceptsTab" Value="True"/>
            <Setter Property="SpellCheck.IsEnabled" Value="False"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RichTextBox">
                        <Border Height="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=ActualHeight,Mode=OneWay}">
                            <DockPanel>
                                <local:RichTextBoxLineNumber DockPanel.Dock="Left" Loaded="RichTextBoxLineNumber_Loaded"/>
                                <ScrollViewer x:Name="PART_ContentHost" ScrollChanged="Content_ScrollChanged" Style="{StaticResource ScrollViewerStyle}"/>
                            </DockPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </RichTextBox.Style>
</RichTextBox>
