src/JsonFormat/View/SettingWindow.xaml

<Window x:Class="JsonFormat.View.SettingWindow"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JsonFormat.View"
        xmlns:converter="clr-namespace:JsonFormat.Converter"
        Title="设置" SizeToContent="WidthAndHeight" ResizeMode="NoResize" Background="#1E1E1E">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/JsonFormat;component/Style/ComboBox.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Thickness x:Key="SettingClassWithContentMargin" Left="0" Top="0" Right="0" Bottom="5"/>
            <Thickness x:Key="SettingClassWithClassMargin" Left="0" Top="20" Right="0" Bottom="0"/>
            <Thickness x:Key="SettingItemHorizontalMargin" Left="20" Top="0" Right="0" Bottom="0"/>

            <Style x:Key="SettingClassTextStyle" TargetType="TextBlock">
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>
            <Style x:Key="SettingItemNameTextStyle" TargetType="TextBlock">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Margin" Value="0,0,0,5"/>
            </Style>

            <Style x:Key="SettingClassDecoratorStyle" TargetType="Border">
                <Setter Property="Height" Value="1"/>
                <Setter Property="Background" Value="#282828"/>
                <Setter Property="SnapsToDevicePixels" Value="True"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>

            <converter:TextFontFamilyConverter x:Key="TextFontFamilyConverter"/>
            <ControlTemplate x:Key="FontFamiliesTemplate" TargetType="ComboBox">
                <Grid ToolTip="{TemplateBinding SelectionBoxItem}">
                    <ToggleButton IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}" Cursor="Hand" FocusVisualStyle="{x:Null}">
                        <ToggleButton.Template>
                            <ControlTemplate TargetType="ToggleButton">
                                <Border x:Name="MainBorder" CornerRadius="4" Background="White">
                                    <Path x:Name="ToggleIcon" Data="M0,0 L5,5 10,0" Stroke="RoyalBlue" StrokeThickness="1" Margin="0,0,8,0" HorizontalAlignment="Right" VerticalAlignment="Center">
                                        <Path.RenderTransform>
                                            <RotateTransform x:Name="Rotate" Angle="0" CenterX="5" CenterY="2.5"/>
                                        </Path.RenderTransform>
                                    </Path>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="MainBorder" Property="Background" Value="Gainsboro"/>
                                    </Trigger>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter TargetName="MainBorder" Property="Background" Value="Gainsboro"/>
                                    </Trigger>
                                    <EventTrigger RoutedEvent="ToggleButton.Checked">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="Rotate" Storyboard.TargetProperty="Angle" To="180" Duration="0:0:0.2"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="Rotate" Storyboard.TargetProperty="Angle" To="0" Duration="0:0:0.2"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </ToggleButton.Template>
                    </ToggleButton>
                    <TextBlock Text="{TemplateBinding Text}" FontFamily="{TemplateBinding SelectionBoxItem,Converter={StaticResource TextFontFamilyConverter}}" HorizontalAlignment="Left" Margin="10,0,26,0" VerticalAlignment="Center" IsHitTestVisible="False" TextTrimming="CharacterEllipsis"/>
                    <Popup IsOpen="{TemplateBinding IsDropDownOpen}" Placement="Bottom" Focusable="False" AllowsTransparency="True" PopupAnimation="Slide" HorizontalOffset="-8" VerticalOffset="-6">
                        <Grid>
                            <Border Margin="8" CornerRadius="4" Background="White">
                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="0" BlurRadius="8" Color="Black" Opacity="0.4"/>
                                </Border.Effect>
                            </Border>
                            <ScrollViewer Width="{TemplateBinding ActualWidth}" MaxHeight="500" Margin="8,18" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" CanContentScroll="False" Style="{StaticResource ScrollViewerStyle}">
                                <StackPanel IsItemsHost="True"/>
                            </ScrollViewer>
                        </Grid>
                    </Popup>
                </Grid>
            </ControlTemplate>
            <Style x:Key="FontFamiliesItemStyle" TargetType="ComboBoxItem">
                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                <Setter Property="Height" Value="26"/>
                <Setter Property="Background" Value="White"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ComboBoxItem">
                            <Border Width="{TemplateBinding ActualWidth}" Background="{TemplateBinding Background}" CornerRadius="4" ToolTip="{TemplateBinding Content}">
                                <TextBlock Text="{TemplateBinding Content}" FontFamily="{TemplateBinding Content,Converter={StaticResource TextFontFamilyConverter}}" Foreground="{TemplateBinding Foreground}" Margin="10,0" TextTrimming="CharacterEllipsis" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Gainsboro"/>
                                </Trigger>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="#BCBCBC"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <StackPanel Margin="20">
        <DockPanel Margin="{StaticResource SettingClassWithContentMargin}">
            <TextBlock DockPanel.Dock="Left" Text="字体" Style="{StaticResource SettingClassTextStyle}"/>
            <Border Style="{StaticResource SettingClassDecoratorStyle}"/>
        </DockPanel>
        <StackPanel Orientation="Horizontal">
            <StackPanel>
                <TextBlock Text="字体类型" Style="{StaticResource SettingItemNameTextStyle}"/>
                <ComboBox ItemsSource="{Binding FontFamilies,Mode=OneTime}" SelectedItem="{Binding SelectedFontFamily,Mode=TwoWay}" Style="{StaticResource ComboBoxStyle}" Template="{StaticResource FontFamiliesTemplate}" ItemContainerStyle="{StaticResource FontFamiliesItemStyle}"/>
            </StackPanel>
            <StackPanel Margin="{StaticResource SettingItemHorizontalMargin}">
                <TextBlock Text="字体大小" Style="{StaticResource SettingItemNameTextStyle}"/>
                <ComboBox ItemsSource="{Binding FontSizes,Mode=OneTime}" SelectedItem="{Binding SelectedFontSize,Mode=TwoWay}" Style="{StaticResource ComboBoxStyle}"/>
            </StackPanel>
        </StackPanel>



        <StackPanel Orientation="Horizontal" Margin="{StaticResource SettingClassWithClassMargin}">
            <Button Width="80" Height="26" Content="应用"/>
            <Button Width="100" Height="26" Content="恢复默认设置" Margin="20,0,0,0"/>
        </StackPanel>
    </StackPanel>
    <!--<DockPanel Margin="20">
        <Border DockPanel.Dock="Bottom" Margin="0,20,0,0" BorderBrush="#282828" BorderThickness="0,1,0,0" SnapsToDevicePixels="True">
            <StackPanel Margin="0,20,0,0" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Width="80" Height="26" Content="应用"/>
                <Button Width="100" Height="26" Content="恢复默认设置" Margin="20,0,0,0"/>
            </StackPanel>
        </Border>
        <StackPanel DockPanel.Dock="Left">
            <StackPanel Margin="{StaticResource SettingItemMargin}">
                <TextBlock Text="字体类型" Style="{StaticResource SettingItemTextStyle}"/>
                <ComboBox ItemsSource="{Binding FontFamilies,Mode=OneTime}" Margin="{StaticResource SettingItemInsideMargin}" Style="{StaticResource ComboBoxStyle}" ItemContainerStyle="{StaticResource FontFamiliesItemStyle}"/>
            </StackPanel>
            <StackPanel Margin="{StaticResource SettingItemMargin}">
                <TextBlock Text="字体大小" Style="{StaticResource SettingItemTextStyle}"/>
                <ComboBox Width="200" Height="26" HorizontalAlignment="Left" Margin="{StaticResource SettingItemInsideMargin}"/>
            </StackPanel>
            <StackPanel Margin="{StaticResource SettingItemMargin}">
                <TextBlock Text="缩进空格数" Style="{StaticResource SettingItemTextStyle}"/>
                <ComboBox Width="200" Height="26" HorizontalAlignment="Left" Margin="{StaticResource SettingItemInsideMargin}"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Margin="30,0,0,0">
            <TextBlock Text="高亮颜色" Style="{StaticResource SettingItemTextStyle}"/>
            <Grid Margin="{StaticResource SettingItemInsideMargin}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Grid.Column="0" Background="Gray">
                    <TextBlock Text="字符" Style="{StaticResource SettingSecondItemTextStyle}"/>
                </Border>
                <TextBox Grid.Row="0" Grid.Column="1" Width="150" Height="26" HorizontalAlignment="Left"/>
                <Border Grid.Row="2" Grid.Column="0" Background="Gray">
                    <TextBlock Text="键名" Style="{StaticResource SettingSecondItemTextStyle}"/>
                </Border>
                <TextBox Grid.Row="2" Grid.Column="1" Width="150" Height="26" HorizontalAlignment="Left"/>
                <Border Grid.Row="4" Grid.Column="0" Background="Gray">
                    <TextBlock Text="字符串" Style="{StaticResource SettingSecondItemTextStyle}"/>
                </Border>
                <TextBox Grid.Row="4" Grid.Column="1" Width="150" Height="26" HorizontalAlignment="Left"/>
                <Border Grid.Row="6" Grid.Column="0" Background="Gray">
                    <TextBlock Text="数字" Style="{StaticResource SettingSecondItemTextStyle}"/>
                </Border>
                <TextBox Grid.Row="6" Grid.Column="1" Width="150" Height="26" HorizontalAlignment="Left"/>
                <Border Grid.Row="8" Grid.Column="0" Background="Gray">
                    <TextBlock Text="布尔和null" Style="{StaticResource SettingSecondItemTextStyle}"/>
                </Border>
                <TextBox Grid.Row="8" Grid.Column="1" Width="150" Height="26" HorizontalAlignment="Left"/>
            </Grid>
        </StackPanel>
    </DockPanel>-->
</Window>
