src/JsonFormat/View/SettingWindow.xaml

<Window x:Class="JsonFormat.View.SettingWindow"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JsonFormat.View"
        Title="设置" SizeToContent="WidthAndHeight" ResizeMode="NoResize" Background="#1E1E1E">
    <Window.Resources>
        <Thickness x:Key="SettingItemMargin" Left="0" Top="0" Right="0" Bottom="20"/>
        <Thickness x:Key="SettingItemInsideMargin" Left="0" Top="10" Right="0" Bottom="0"/>
        <Style x:Key="TextBaseStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="SettingSecondItemTextStyle" TargetType="TextBlock" BasedOn="{StaticResource TextBaseStyle}">
            <Setter Property="Margin" Value="10,0"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
        <Style x:Key="SettingItemTextStyle" TargetType="TextBlock" BasedOn="{StaticResource TextBaseStyle}">
            <Setter Property="Foreground" Value="DarkGray"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

        
        <Style x:Key="ComboBoxStyle" TargetType="ComboBox">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="26"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Border>
                            <Grid>
                                <ToggleButton IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}" Cursor="Hand" FocusVisualStyle="{x:Null}">
                                    <ToggleButton.Template>
                                        <ControlTemplate TargetType="ToggleButton">
                                            <Border x:Name="MainBorder" CornerRadius="4" Background="White">
                                                <Path x:Name="ToggleIcon" Data="M0,0 L5,5 10,0" Stroke="RoyalBlue" StrokeThickness="1" Margin="0,0,8,0" HorizontalAlignment="Right" VerticalAlignment="Center">
                                                    <Path.RenderTransform>
                                                        <RotateTransform x:Name="Rotate" Angle="0" CenterX="5" CenterY="2.5"/>
                                                    </Path.RenderTransform>
                                                </Path>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter TargetName="MainBorder" Property="Background" Value="Gainsboro"/>
                                                </Trigger>
                                                <Trigger Property="IsChecked" Value="True">
                                                    <Setter TargetName="MainBorder" Property="Background" Value="Gainsboro"/>
                                                </Trigger>
                                                <EventTrigger RoutedEvent="ToggleButton.Checked">
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation Storyboard.TargetName="Rotate" Storyboard.TargetProperty="Angle" To="180" Duration="0:0:0.2"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger>
                                                <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation Storyboard.TargetName="Rotate" Storyboard.TargetProperty="Angle" To="0" Duration="0:0:0.2"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </ToggleButton.Template>
                                </ToggleButton>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding SelectionBoxItem}" IsHitTestVisible="False" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"/>
                                <Popup IsOpen="{TemplateBinding IsDropDownOpen}" Placement="Bottom" Focusable="False" AllowsTransparency="True" PopupAnimation="Slide">
                                    <Border MinWidth="{TemplateBinding ActualWidth}" CornerRadius="4" Background="White">
                                        <ScrollViewer MaxHeight="500" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" CanContentScroll="False">
                                            <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained"/>
                                        </ScrollViewer>
                                    </Border>
                                </Popup>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="ComboBoxItem">
                        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                        <Setter Property="Height" Value="60"/>
                        <Setter Property="Foreground" Value="#2E5B7E"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ComboBoxItem">
                                    <Border SnapsToDevicePixels="True" Background="{TemplateBinding Background}" CornerRadius="4">
                                        <TextBlock Text="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="Gainsboro"/>
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="#BCBCBC"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <DockPanel Margin="20">
        <Border DockPanel.Dock="Bottom" Margin="0,20,0,0" BorderBrush="#282828" BorderThickness="0,1,0,0" SnapsToDevicePixels="True">
            <StackPanel Margin="0,20,0,0" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Width="80" Height="26" Content="应用"/>
                <Button Width="100" Height="26" Content="恢复默认设置" Margin="20,0,0,0"/>
            </StackPanel>
        </Border>
        <StackPanel DockPanel.Dock="Left">
            <StackPanel Margin="{StaticResource SettingItemMargin}">
                <TextBlock Text="字体类型" Style="{StaticResource SettingItemTextStyle}"/>
                <ComboBox ItemsSource="{Binding FontFamilies,Mode=OneTime}" Margin="{StaticResource SettingItemInsideMargin}" Style="{StaticResource ComboBoxStyle}"/>
            </StackPanel>
            <StackPanel Margin="{StaticResource SettingItemMargin}">
                <TextBlock Text="字体大小" Style="{StaticResource SettingItemTextStyle}"/>
                <ComboBox Width="200" Height="26" HorizontalAlignment="Left" Margin="{StaticResource SettingItemInsideMargin}"/>
            </StackPanel>
            <StackPanel Margin="{StaticResource SettingItemMargin}">
                <TextBlock Text="缩进空格数" Style="{StaticResource SettingItemTextStyle}"/>
                <ComboBox Width="200" Height="26" HorizontalAlignment="Left" Margin="{StaticResource SettingItemInsideMargin}"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Margin="30,0,0,0">
            <TextBlock Text="高亮颜色" Style="{StaticResource SettingItemTextStyle}"/>
            <Grid Margin="{StaticResource SettingItemInsideMargin}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Grid.Column="0" Background="Gray">
                    <TextBlock Text="字符" Style="{StaticResource SettingSecondItemTextStyle}"/>
                </Border>
                <TextBox Grid.Row="0" Grid.Column="1" Width="150" Height="26" HorizontalAlignment="Left"/>
                <Border Grid.Row="2" Grid.Column="0" Background="Gray">
                    <TextBlock Text="键名" Style="{StaticResource SettingSecondItemTextStyle}"/>
                </Border>
                <TextBox Grid.Row="2" Grid.Column="1" Width="150" Height="26" HorizontalAlignment="Left"/>
                <Border Grid.Row="4" Grid.Column="0" Background="Gray">
                    <TextBlock Text="字符串" Style="{StaticResource SettingSecondItemTextStyle}"/>
                </Border>
                <TextBox Grid.Row="4" Grid.Column="1" Width="150" Height="26" HorizontalAlignment="Left"/>
                <Border Grid.Row="6" Grid.Column="0" Background="Gray">
                    <TextBlock Text="数字" Style="{StaticResource SettingSecondItemTextStyle}"/>
                </Border>
                <TextBox Grid.Row="6" Grid.Column="1" Width="150" Height="26" HorizontalAlignment="Left"/>
                <Border Grid.Row="8" Grid.Column="0" Background="Gray">
                    <TextBlock Text="布尔和null" Style="{StaticResource SettingSecondItemTextStyle}"/>
                </Border>
                <TextBox Grid.Row="8" Grid.Column="1" Width="150" Height="26" HorizontalAlignment="Left"/>
            </Grid>
        </StackPanel>
    </DockPanel>
</Window>
